# tuxsuite plan submit --git-repo https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/ --git-ref master examples/test-on-real-hardware/rk3399-rock-pi-4b/rk3399-rock-pi-4b-boot-plan.yaml --lab https://lkft.validation.linaro.org --lava-test-plans-project lkft

version: 1
name: rk3399-rock-pi-4b build and boot test.
description: Demonstrate a build and boot test with rk3399-rock-pi-4b via real hardware
jobs:
- name: rk3399-rock-pi-4b-build-boot
  builds:
    - build_name: gcc-13-rk3399-rock-pi-4b-build
      target_arch: arm64
      toolchain: gcc-13
      kconfig: [ defconfig, CONFIG_STMMAC_ETH=y, CONFIG_STMMAC_PLATFORM=y, CONFIG_DWMAC_GENERIC=y, CONFIG_DWMAC_ROCKCHIP=y ]
  tests:
    - device: rk3399-rock-pi-4b
      lava_test_plans_project: lkft
      lab: https://lkft.validation.linaro.org
      dtb: rockchip/rk3399-rock-pi-4b.dtb
      rootfs: https://storage.tuxboot.com/debian/bookworm/arm64/rootfs.tar.xz
      parameters: {DEPLOY_OS: "debian"}
