version: 1
name: Simple plan
description: A simple plan
jobs:

- build: {toolchain: gcc-8, target_arch: i386, kconfig: tinyconfig}
  sanity_test: {device: qemu-i386}
  test: {device: qemu-i386, tests: [ltp-smoke]}

