# tuxsuite plan submit hi6220-hikey-r2-android-boot-plan-tuxbuild.yaml --lab https://lkft.validation.linaro.org --lava-test-plans-project lkft-android

version: 1
name: hi6220-hikey-r2 boot test with tuxbuild
description: Demonstrate a boot test with hi6220-hikey via real hardware
jobs:
- name: hi6220-hikey-r2-boot-test
  tests:
    - device: hi6220-hikey-r2
      lava_test_plans_project: lkft-android
      lab: https://lkft.validation.linaro.org
      boot_args: rw
      parameters:
        DEPLOY_OS: oe
        BOOT_URL: https://storage.tuxsuite.com/public/demo/demo/oebuilds/2WytESnvvT4tODlAGWvBEs64BvB/images/hikey/boot-0.0+AUTOINC+2d8c108bf0-ed8112606c-r0-hikey-20231019120011.uefi.img
      dtb: dtbs/hisilicon/hi6220-hikey.dtb
      rootfs: https://storage.tuxsuite.com/public/demo/demo/oebuilds/2WytESnvvT4tODlAGWvBEs64BvB/images/hikey/rpb-console-image-lkft-hikey-20231019120011.rootfs.ext4.gz
      tuxbuild: https://storage.tuxsuite.com/public/demo/demo/builds/2WytMfd7BFs9IXgiVyFKzKG33dm/
